<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Zombies 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="styles/main.css">

        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="/bower_components/modernizr/modernizr.js"></script>
        <script src="/bower_components/underscore/underscore.js"></script>
        <!-- endbuild -->
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>

    </head>
    <body>
     
        <div class="container">
            <div class="header">
                <header>
                </header>
            </div>

            <div class="jumbotron">
                <h1>Pick Me Up</h1>
            </div>
        
        </div>

<div class="container">
    <div class="row ">
           <div class="col-lg-6 col-md-6 columnsContainer">    
             <h1>Homework Readiness</h1>
               <h3>Number of Hours of Sleep</h3>
                 <select class="sleepSelect">
                    
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                 </select>
                
                 <h3>Lecture Difficulty</h3>
                <select class="classroomSelect">
                    <option>easy</option>
                    <option>intermediate</option>
                    <option>hard</option>
                </select> 
                <h3>Assignment Difficulty</h3>
                <select class="assignmentSelect">
                    <option>easy</option>
                    <option>intermediate</option>
                    <option>hard</option>
                </select> 
                
                 <h3>Cups of Coffee</h3>
                <select class="coffeeSelect">
                    <option>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
                <h3>Energy Drinks</h3>
                <select class="energySelect">
                    <option>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
                <h3>Snacks</h3>
                <select class="snackSelect">
                    <option>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>

                <p><br><a class="btn btn-lg btn-info" href="#">Calculate! <span class="glyphicon glyphicon-ok"></span></a></p>
            </div>
            
            <div class= "col-lg-6 col-md-6 columnsContainer">
                <p>Select the following based on your current state.  Then press the button Calculate below to configure your score. The score shows your alertness out of 100. Figure out what could help you perform</p>
                <p class="lead">How alert will you be for homework?</p>
                <h4>SCORE:</h4>
                <ul class="alert">
                </ul> 
                <ul class= "results">
                </ul>
                
            </div>
</div>
            <div class="footer">
                <p><span class="glyphicon glyphicon-check"></span> from Team Zombie</p>
            </div>

        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

      

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <script src="scripts/constructors.js"></script>
        <!-- endbuild -->
</body>
</html>
